# sunrise-alarm-clock

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/drmsolucoes/sunrisealarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/: MainActivity.kt  SunriseApplication.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/di/: Activity.kt  Fragment.kt  ViewModelKey.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/di/builders/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/domain/model/: BaseData.kt  MainModel.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/domain/repository/: SunriseSunsetRepository.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/service/: APIClient.java  APIClient.kt  BaseCallback.kt  NoConnectionException.kt  SunriseSunsetAPI.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/service/model/: SunriseSunsetModel.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/util/: DataBindingUtils.kt  Utils.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/br/com/drmsolucoes/sunrisealarmclock/viewmodel/: BaseViewModel.kt  MainNavigator.kt  MainViewInteractor.kt  MainViewModel.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  msl_loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/drmsolucoes/sunrisealarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
