<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.com.zup.multistatelayout.MultiStateLayout" />

        <variable
            name="viewModel"
            type="br.com.drmsolucoes.sunrisealarmclock.viewmodel.MainViewModel" />

    </data>

    <br.com.zup.multistatelayout.MultiStateLayout
        android:id="@+id/mslLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_emptyLayout="@layout/msl_loading_layout"
        app:msl_errorLayout="@layout/msl_error_layout"
        app:msl_loadingLayout="@layout/msl_loading_layout"
        app:msl_state="@{viewModel.showLoading ? MultiStateLayout.State.LOADING : MultiStateLayout.State.CONTENT}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="Hello World!" />

        </FrameLayout>

    </br.com.zup.multistatelayout.MultiStateLayout>

</layout>
